!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALIGN	linkage.h	59;"	d	language:C++
ALIGN_STR	linkage.h	60;"	d	language:C++
ATTRIB_NORET	linkage.h	100;"	d	language:C++
BLANK	kbuild.h	7;"	d	language:C++
COMMENT	kbuild.h	12;"	d	language:C++
CPP_ASMLINKAGE	linkage.h	7;"	d	language:C++
CPP_ASMLINKAGE	linkage.h	9;"	d	language:C++
DEFINE	kbuild.h	4;"	d	language:C++
DEFINE_ISR	compiler_gcc.h	23;"	d	language:C++
END	linkage.h	77;"	d	language:C++
ENDOBJ	linkage.h	92;"	d	language:C++
ENDPROC	linkage.h	86;"	d	language:C++
ENTRY	linkage.h	63;"	d	language:C++
ISR_ALIASOF	compiler_gcc.h	31;"	d	language:C++
ISR_BLOCK	compiler_gcc.h	28;"	d	language:C++
ISR_NAKED	compiler_gcc.h	30;"	d	language:C++
ISR_NOBLOCK	compiler_gcc.h	29;"	d	language:C++
NORET_AND	linkage.h	101;"	d	language:C++
NORET_TYPE	linkage.h	99;"	d	language:C++
OFFSET	kbuild.h	9;"	d	language:C++
SYS_BOOTLOAD	config.h	16;"	d	language:C++
SYS_FAIRNESS	config.h	22;"	d	language:C++
SYS_REALTIME	config.h	19;"	d	language:C++
ULL	compiler_gcc.h	33;"	d	language:C++
WEAK	linkage.h	71;"	d	language:C++
_AC	const.h	5;"	d	language:C++
_AC	const.h	9;"	d	language:C++
_AT	const.h	10;"	d	language:C++
_AT	const.h	6;"	d	language:C++
_VECTOR	compiler_gcc.h	26;"	d	language:C++
__AC	const.h	8;"	d	language:C++
__ALIGN	linkage.h	52;"	d	language:C++
__ALIGN_STR	linkage.h	53;"	d	language:C++
__COMPILER_GCC_H_INCLUDE__	compiler_gcc.h	2;"	d	language:C++
__COMPILER_H_INCLUDE__	compiler.h	2;"	d	language:C++
__CONFIG_H_INCLUDE__	config.h	2;"	d	language:C++
__CONST_H_INCLUDE__	const.h	2;"	d	language:C++
__HEAD	init.h	4;"	d	language:C++
__INIT	init.h	5;"	d	language:C++
__INIT_H_INCLUDE__	init.h	2;"	d	language:C++
__INTR_ATTRS	compiler_gcc.h	17;"	d	language:C++
__INTR_ATTRS	compiler_gcc.h	19;"	d	language:C++
__KBUILD_H_INCLUDE__	kbuild.h	2;"	d	language:C++
__LINKAGE_H_INCLUDE__	linkage.h	2;"	d	language:C++
__LOVEC	init.h	8;"	d	language:C++
__PAGE_ALIGNED_BSS	linkage.h	30;"	d	language:C++
__PAGE_ALIGNED_DATA	linkage.h	29;"	d	language:C++
__always_inline	compiler.h	11;"	d	language:C++
__always_inline	compiler_gcc.h	36;"	d	language:C++
__compiler_offsetof	compiler_gcc.h	37;"	d	language:C++
__force	compiler_gcc.h	11;"	d	language:C++
__force	compiler_gcc.h	6;"	d	language:C++
__iomem	compiler_gcc.h	13;"	d	language:C++
__iomem	compiler_gcc.h	8;"	d	language:C++
__nocast	compiler_gcc.h	12;"	d	language:C++
__nocast	compiler_gcc.h	7;"	d	language:C++
__packed	compiler_gcc.h	35;"	d	language:C++
__page_aligned_bss	linkage.h	21;"	d	language:C++
__page_aligned_data	linkage.h	20;"	d	language:C++
__safe	compiler_gcc.h	10;"	d	language:C++
__safe	compiler_gcc.h	5;"	d	language:C++
asmlinkage	linkage.h	13;"	d	language:C++
asmlinkage_protect	linkage.h	47;"	d	language:C++
asmregparm	linkage.h	17;"	d	language:C++
